#!/usr/bin/env python
PACKAGE = "delta_manipulator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("v_max_fcu", double_t, 0, "maximum_drone_x,y,z_movement_speed",    0.5, 0.0,   1.0)
gen.add("yaw_max_fcu", double_t, 0, "maximum_drone_yaw_rate",    1.0, 0.0,   2.0)
gen.add("v_max_tooltip", double_t, 0, "maximum_tooltip_x,y,z_movement_speed",    0.1, 0.0,   1.0)

gen.add("loop_count", int_t, 0, "number of times to perform a trajectory",    1, 1,   10)

gen.add("x_max_pos", double_t, 0, "positive_x_boundary",    2.0, 0.0,   10.0)
gen.add("x_max_neg", double_t, 0, "negative_x_boundary",    2.0, 0.0,   10.0)
gen.add("y_max_pos", double_t, 0, "positive_y_boundary",    2.0, 0.0,   10.0)
gen.add("y_max_neg", double_t, 0, "negative_y_boundary",    2.0, 0.0,   10.0)
gen.add("z_max", double_t, 0, "z_boundary",    2.0, 0.0,   10.0)

gen.add("T1", double_t, 0, "servo_torque_limit",    3.0, 0.0,   4.5)
gen.add("T2", double_t, 0, "servo_torque_limit",    3.0, 0.0,   4.5)
gen.add("T3", double_t, 0, "servo_torque_limit",    3.0, 0.0,   4.5)

exit(gen.generate(PACKAGE, "delta_manipulator", "Joystick"))