#!/usr/bin/env python
PACKAGE = "delta_manipulator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("v_max_fcu", double_t, 0, "maximum_drone_x,y,z_movement_speed",    0.5, 0.0,   1.0)
gen.add("yaw_max_fcu", double_t, 0, "maximum_drone_yaw_rate",    1.0, 0.0,   2.0)
gen.add("v_max_tooltip", double_t, 0, "maximum_tooltip_x,y,z_movement_speed",    0.1, 0.0,   1.0)

exit(gen.generate(PACKAGE, "delta_manipulator", "Joystick"))