#!/usr/bin/env python
PACKAGE = "delta_manipulator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("v_max_fcu", double_t, 0, "maximum_drone_x,y,z_movement_speed",    0.4, 0.0,   1.0)
gen.add("yaw_max_fcu", double_t, 0, "maximum_drone_yaw_rate",    0.1 , 0.0,   2.0)

gen.add("x_max_pos", double_t, 0, "positive_x_boundary",    5.0, 0.0,   10.0)
gen.add("x_max_neg", double_t, 0, "negative_x_boundary",    -5.0, -10.0,   0.0)
gen.add("y_max_pos", double_t, 0, "positive_y_boundary",    5.0, 0.0,   10.0)
gen.add("y_max_neg", double_t, 0, "negative_y_boundary",    -5.0, -10.0,   0.0)
gen.add("z_max", double_t, 0, "z_boundary",    2.0, 0.0,   10.0)

exit(gen.generate(PACKAGE, "delta_manipulator", "Joystick"))