#!/usr/bin/env python
PACKAGE = "delta_manipulator"
 
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("nozzle", double_t, 0, "length of appendage on delta tip",    0.0, 0.0 ,   0.5)
gen.add("base2tipx", double_t, 0, "desired offset of end-effector from base",    0.5, -1.0,   1.0)
gen.add("base2tipy", double_t, 0, "desired offset of end-effector from base",    0.0, -1.0,   1.0)
gen.add("base2tipz", double_t, 0, "desired offset of end-effector from base",    0.0, -1.0,   0.0)
gen.add("drone2basex", double_t, 0, "distance from drone CoM to base of delta",    0.3, 0.0,   1.0)
gen.add("drone2basez", double_t, 0, "distance from drone CoM to base of delta",    0.0, 0.0,   1.0)

exit(gen.generate(PACKAGE, "delta_manipulator", "Mounting"))