#!/usr/bin/env python
PACKAGE = "delta_manipulator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("posP", int_t, 0, "servo_position_controller_P_gain",    800, 0,   16000)
gen.add("posI", int_t, 0, "servo_position_controller_I_gain",    0, 0,   16000)
gen.add("posD", int_t, 0, "servo_position_controller_D_gain",    0, 0,   16000)

mode_enum = gen.enum([gen.const("Position", int_t, 0, "Position_Mode"),
                 gen.const("Current_Based_Position", int_t, 1, "Current_Based_Position_Mode")],
                 "select dynamixel operating mode")

gen.add("servo_mode", int_t, 0, "mode selector", 0, 0, 1, edit_method=mode_enum)

gen.add("readPositions",   bool_t,   0, "Read_servo_positions?",  False)

exit(gen.generate(PACKAGE, "delta_manipulator", "Servo"))