#!/usr/bin/env python
PACKAGE = "delta_manipulator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

mode_enum = gen.enum([gen.const("Position", int_t, 0, "Position_Mode"),
                 gen.const("Current_Based_Position", int_t, 1, "Current_Based_Position_Mode")],
                 "select dynamixel operating mode")

gen.add("servo_mode", int_t, 0, "mode selector", 0, 0, 1, edit_method=mode_enum)

gen.add("readPositions",   bool_t,   0, "Read_servo_positions?",  False)

exit(gen.generate(PACKAGE, "delta_manipulator", "Servo"))